
# Plan Pal Frontend

Plan pal is a modern todo application.



## Run

Install the project with yarn

```bash
https://gitlab.com/fardinOA/planpal-frontend.git
```

```bash
  cd planpal-frontend
```

```bash
  yarn
```
```bash
  yarn dev
```

    
## Support

For support, email afnan.eu.cse@gmail.com

